<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .head{
            text-align: center;
            color:black;
        }
        body{
            background-color:white;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;

        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        ul li{
            float:left; 
            width:415px;
            height: 40px;
            background-color: rgb(75, 70, 78);
            opacity: 1;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
        ul li a{
            text-decoration: none;
            color:white;
            display:black;
        }
        ul li a:hover{
            background-color: greenyellow ;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li {
            display: block;
        }
        
        
        body{
            background-color: rgb(221, 205, 247);
        }
        table,th{
            border: 1px solid black;
            
        }
        
        #p2{
            text-align: left;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
        <tr>
            <th>
                <h1>MY RESUME</h1>
            </th> 
     </tr>
    </tbody>   
</table>
<div>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#">About</a>
         <ul>
            <li>
                <a href="resume_education.html">Education</a>
            </li>
            <li>
                <a href=" resume_skills.html">skills</a>
            </li>
        </ul>
    </li>
    <li><a href="">Contacts</a>
    <ul>
        
        <li>
            <a href="https://www.linkedin.com/in/sri-balaji-0967b1225/">linkedin</a>
        </li>
    </ul>
</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="710421114034-Prajin Vimoshagan.jpg" alt="image" class="img">

<p id="p2"> </p>
<h2>PERSONAL DETAILS</h2>   
<br>
    <b>NAME</b>:SRI BALAJI V
    <br>
    <b>FATHER'S NAME</b>: VENKATRAMAN A
    <br>
    <b>NATIONALITY</b>: INDIAN
    <br>
    <b>DEGREE</b>:B.Tech ARTIFICIAL INTELLIGENCE AND DATA SCIENCE 
    <br>
    <b>CONTACT NUMBER </b>: 9894676048 
    <br>
    <b>ADDRESS</b>:NO 2,Sri Devi Nivas,
    <br> 
     Gomathy Nagar 1ST street
    <br>
     Nethajipuram,
     <br>
     COIMBATORE.
     <br>
   <p></p>
   <br>
   <br>

   <p></p><h2>INTRODUCTION</h2>
    I am a student at KPR Institute of Engineering and Technology wo is looking forward to 
    Excel in the field of Data science as well as in the field of Artificial Intelligence.
    I am talented, ambitious  and hardworking individual, with broad skills and experience in the filed of artificial intelligence and data science.
    Further more, I am adept at handling multiple task on daily basis competently and working well under pressure 
    A key strength is communication ; Building strong relation ship with people inorder to deliver best result.I am always enegetic and eager to learn 
    new skills


<p></p>

   <p></p><h2>CHARACTER REFERENCE</h2>
    Santosh Kumar
    <br>
    Senior Teacher, 
    <br>
    Carmel Garden Matric Hr Sec School, 
    <br>
    Pulliyakulam. 
    <br>
    <br>
    DR.S.SANKAR GANESH, 
    <br>
    DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATASCIENCE, 
    <br>
    KPR INSTITUTE OF ENGINEERING AND TECHNOLOGY, 
    <br>
    COIMBATORE.
     <br>
<p></p>
</div>
</body>
</html>